<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Create New Promise View Controller-->
        <scene sceneID="9e7-gD-vkf">
            <objects>
                <viewController storyboardIdentifier="CreatePromiseView" id="UI2-TJ-gfQ" customClass="CreateNewPromiseViewController" customModule="Shrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zJ-4k-R73"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWB-Zf-hfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PW-cA-XfP" userLabel="Overarching">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-KE-4gp" userLabel="TopLayoutView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-Zi-dXI">
                                        <rect key="frame" x="36" y="36" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r0I-Zi-dXI" secondAttribute="height" multiplier="1:1" id="7wZ-E3-9wo"/>
                                            <constraint firstAttribute="width" constant="40" id="edm-td-Zjq"/>
                                        </constraints>
                                        <state key="normal" image="squareBtnCancel_off"/>
                                        <state key="highlighted" image="squareBtnCancel_on"/>
                                        <connections>
                                            <segue destination="xD3-WJ-7cX" kind="unwind" unwindAction="unwindToMain:" id="qaC-pY-xsy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.078431372549019607" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="r0I-Zi-dXI" firstAttribute="centerX" secondItem="Eaz-KE-4gp" secondAttribute="centerX" multiplier="0.3" id="9WN-Ia-L9F"/>
                                    <constraint firstItem="r0I-Zi-dXI" firstAttribute="top" secondItem="Eaz-KE-4gp" secondAttribute="top" constant="36" id="gbZ-Ps-giU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgShrine" translatesAutoresizingMaskIntoConstraints="NO" id="sQ5-bJ-Q2A">
                                <rect key="frame" x="112" y="36" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sQ5-bJ-Q2A" secondAttribute="height" multiplier="1:1" id="YKT-XJ-rHJ"/>
                                    <constraint firstAttribute="width" constant="151" id="vBJ-PP-wBJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVZ-Dr-520">
                                <rect key="frame" x="19" y="250" width="337" height="334"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wQZ-Eb-deW">
                                        <rect key="frame" x="54" y="83" width="229" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="typedInTextField:" destination="UI2-TJ-gfQ" eventType="valueChanged" id="HiN-jO-dng"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-p2-bEa">
                                        <rect key="frame" x="138" y="205" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8mB-vD-Qv3"/>
                                            <constraint firstAttribute="width" secondItem="FIt-p2-bEa" secondAttribute="height" multiplier="5:2" id="aC3-vu-hDh"/>
                                        </constraints>
                                        <state key="normal" image="btnGo_wide_off"/>
                                        <state key="highlighted" image="btnGo_wide_on"/>
                                        <connections>
                                            <action selector="clickedGo:" destination="UI2-TJ-gfQ" eventType="touchUpInside" id="i2i-sY-kmc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-3J-YSo" customClass="SegmentedButton" customModule="Shrine" customModuleProvider="target">
                                        <rect key="frame" x="54" y="205" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzM-3J-YSo" secondAttribute="height" multiplier="1:1" id="3c3-kc-u6z"/>
                                            <constraint firstAttribute="width" constant="60" id="NS6-ek-PrQ"/>
                                        </constraints>
                                        <state key="normal" image="customDays_off"/>
                                        <state key="highlighted" image="customDays_on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-7y-WhC" customClass="SegmentedButton" customModule="Shrine" customModuleProvider="target">
                                        <rect key="frame" x="138" y="137" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kq9-7y-WhC" secondAttribute="height" multiplier="1:1" id="Jv9-x4-BxF"/>
                                            <constraint firstAttribute="width" constant="60" id="gIt-1g-Jmm"/>
                                        </constraints>
                                        <state key="normal" image="sevenDays_off"/>
                                        <state key="highlighted" image="sevenDays_on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-aj-hcs" customClass="SegmentedButton" customModule="Shrine" customModuleProvider="target">
                                        <rect key="frame" x="223" y="137" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LNR-E8-pB0"/>
                                            <constraint firstAttribute="width" secondItem="H8F-aj-hcs" secondAttribute="height" multiplier="1:1" id="XVr-n7-tF7"/>
                                        </constraints>
                                        <state key="normal" image="thirtyDays_off"/>
                                        <state key="highlighted" image="thirtyDays_on"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-Jh-38d" customClass="SegmentedButton" customModule="Shrine" customModuleProvider="target">
                                        <rect key="frame" x="54" y="137" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FLV-Jh-38d" secondAttribute="height" multiplier="1:1" id="tW4-Ty-DN7"/>
                                            <constraint firstAttribute="width" constant="60" id="y5r-Zb-ueE"/>
                                        </constraints>
                                        <state key="normal" image="oneDay_off"/>
                                        <state key="highlighted" image="oneDay_on"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shrine Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-S7-Flr">
                                        <rect key="frame" x="54" y="61" width="141" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.098039215686274508" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wQZ-Eb-deW" firstAttribute="centerX" secondItem="tVZ-Dr-520" secondAttribute="centerX" id="3bg-sl-M5G"/>
                                    <constraint firstItem="Kq9-7y-WhC" firstAttribute="centerY" secondItem="tVZ-Dr-520" secondAttribute="centerY" id="43u-Nd-ifm"/>
                                    <constraint firstItem="FIt-p2-bEa" firstAttribute="top" secondItem="H8F-aj-hcs" secondAttribute="bottom" constant="8" id="8By-j4-KzG"/>
                                    <constraint firstItem="Kq9-7y-WhC" firstAttribute="centerX" secondItem="tVZ-Dr-520" secondAttribute="centerX" id="9Ob-Ap-JVQ"/>
                                    <constraint firstItem="FLV-Jh-38d" firstAttribute="centerX" secondItem="tVZ-Dr-520" secondAttribute="centerX" multiplier="0.5" id="GlM-fh-td5"/>
                                    <constraint firstItem="wQZ-Eb-deW" firstAttribute="trailing" secondItem="H8F-aj-hcs" secondAttribute="trailing" id="IHi-Bx-htC"/>
                                    <constraint firstItem="qzM-3J-YSo" firstAttribute="centerX" secondItem="tVZ-Dr-520" secondAttribute="centerX" multiplier="0.5" id="Ir6-oy-amw"/>
                                    <constraint firstItem="FLV-Jh-38d" firstAttribute="centerY" secondItem="tVZ-Dr-520" secondAttribute="centerY" id="NVR-3z-2ca"/>
                                    <constraint firstItem="Kq9-7y-WhC" firstAttribute="top" secondItem="wQZ-Eb-deW" secondAttribute="bottom" constant="24" id="RUj-hq-YSM"/>
                                    <constraint firstItem="FIt-p2-bEa" firstAttribute="leading" secondItem="Kq9-7y-WhC" secondAttribute="leading" id="Ucb-7L-D3j"/>
                                    <constraint firstItem="G4j-S7-Flr" firstAttribute="leading" secondItem="wQZ-Eb-deW" secondAttribute="leading" id="cJT-5T-JWd"/>
                                    <constraint firstItem="wQZ-Eb-deW" firstAttribute="top" secondItem="G4j-S7-Flr" secondAttribute="bottom" id="g1k-Py-YWL"/>
                                    <constraint firstItem="qzM-3J-YSo" firstAttribute="top" secondItem="FLV-Jh-38d" secondAttribute="bottom" constant="8" id="igc-hc-fNa"/>
                                    <constraint firstItem="H8F-aj-hcs" firstAttribute="centerY" secondItem="tVZ-Dr-520" secondAttribute="centerY" id="kC5-4p-cdX"/>
                                    <constraint firstItem="wQZ-Eb-deW" firstAttribute="leading" secondItem="FLV-Jh-38d" secondAttribute="leading" id="wDP-ae-Amf"/>
                                    <constraint firstItem="H8F-aj-hcs" firstAttribute="centerX" secondItem="tVZ-Dr-520" secondAttribute="centerX" multiplier="1.5" id="z7L-IL-drK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.80784313725490198" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eaz-KE-4gp" firstAttribute="bottom" secondItem="sQ5-bJ-Q2A" secondAttribute="centerY" id="1K3-LO-CfN"/>
                            <constraint firstItem="Eaz-KE-4gp" firstAttribute="centerX" secondItem="1PW-cA-XfP" secondAttribute="centerX" id="4Fk-CE-Ajf"/>
                            <constraint firstItem="tVZ-Dr-520" firstAttribute="width" secondItem="1PW-cA-XfP" secondAttribute="width" multiplier="0.9" id="7sw-84-pk9"/>
                            <constraint firstItem="sQ5-bJ-Q2A" firstAttribute="top" secondItem="1zJ-4k-R73" secondAttribute="bottom" constant="16" id="CTS-jx-H11"/>
                            <constraint firstItem="tVZ-Dr-520" firstAttribute="centerY" secondItem="1PW-cA-XfP" secondAttribute="centerY" multiplier="1.25" id="I3f-cb-zgf"/>
                            <constraint firstItem="tVZ-Dr-520" firstAttribute="centerX" secondItem="1PW-cA-XfP" secondAttribute="centerX" id="IbG-v9-Cbn"/>
                            <constraint firstItem="sQ5-bJ-Q2A" firstAttribute="centerX" secondItem="1PW-cA-XfP" secondAttribute="centerX" id="L8z-GT-DUA"/>
                            <constraint firstItem="sQ5-bJ-Q2A" firstAttribute="width" secondItem="sQ5-bJ-Q2A" secondAttribute="height" multiplier="1:1" id="VfG-5n-h4N"/>
                            <constraint firstItem="Eaz-KE-4gp" firstAttribute="top" secondItem="1PW-cA-XfP" secondAttribute="topMargin" id="YBS-zr-vkV"/>
                            <constraint firstItem="Eaz-KE-4gp" firstAttribute="width" secondItem="1PW-cA-XfP" secondAttribute="width" id="cjl-Fx-wF7"/>
                            <constraint firstItem="tVZ-Dr-520" firstAttribute="height" secondItem="1PW-cA-XfP" secondAttribute="height" multiplier="0.5" id="mWp-Qh-FiV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCustomDays" destination="qzM-3J-YSo" id="y52-FE-V7w"/>
                        <outlet property="btnGo" destination="FIt-p2-bEa" id="eqW-WR-EOY"/>
                        <outlet property="btnOneDay" destination="FLV-Jh-38d" id="VsP-rU-bfv"/>
                        <outlet property="btnSevenDays" destination="Kq9-7y-WhC" id="j0c-Tc-mpy"/>
                        <outlet property="btnThirtyDays" destination="H8F-aj-hcs" id="KjN-DV-zx4"/>
                        <outlet property="imgShrine" destination="sQ5-bJ-Q2A" id="yAN-Gi-XPL"/>
                        <outlet property="lblNickname" destination="G4j-S7-Flr" id="Iaq-eJ-AN3"/>
                        <outlet property="txtNickname" destination="wQZ-Eb-deW" id="Ahf-6W-1uh"/>
                        <outlet property="viewContainsControlSets" destination="tVZ-Dr-520" id="BF6-q7-yy7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="fromCreateToMain" id="UTI-A7-KCr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yi-on-R9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xD3-WJ-7cX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-213.5" y="-398.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="Shrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Overarch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dly-DT-unM" userLabel="body">
                                <rect key="frame" x="0.0" y="100" width="375" height="601"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cD-Ks-dfY">
                                        <rect key="frame" x="74" y="481" width="227" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="EG8-mu-8BE"/>
                                        </constraints>
                                        <state key="normal" image="btnList_off"/>
                                        <state key="highlighted" image="btnList_on"/>
                                        <connections>
                                            <action selector="clickedMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ars-b1-kcN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-rN-HLT">
                                        <rect key="frame" x="74" y="377" width="227" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lb2-vI-CSZ"/>
                                        </constraints>
                                        <state key="normal" image="btnNew_off"/>
                                        <state key="highlighted" image="btnNew_on"/>
                                        <connections>
                                            <action selector="clickedMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8d-O6-s7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.1019607843" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2cD-Ks-dfY" firstAttribute="centerX" secondItem="dly-DT-unM" secondAttribute="centerX" id="8q1-Dh-sEv"/>
                                    <constraint firstItem="ySq-rN-HLT" firstAttribute="centerX" secondItem="dly-DT-unM" secondAttribute="centerX" id="M2j-xT-HwG"/>
                                    <constraint firstItem="2cD-Ks-dfY" firstAttribute="top" secondItem="ySq-rN-HLT" secondAttribute="bottom" constant="24" id="pX7-2L-4mI"/>
                                    <constraint firstAttribute="bottom" secondItem="2cD-Ks-dfY" secondAttribute="bottom" constant="40" id="y6x-X1-cDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-E2-PAt">
                                <rect key="frame" x="136" y="203" width="104" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rce-Bh-uod">
                                <rect key="frame" x="0.0" y="241" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rce-Bh-uod" secondAttribute="height" multiplier="1:1" id="OZ2-GB-qtV"/>
                                    <constraint firstAttribute="height" constant="80" id="m85-HJ-8hs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZ2-GB-qtV"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin_up" translatesAutoresizingMaskIntoConstraints="NO" id="pzF-D1-6gS">
                                <rect key="frame" x="112" y="36" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzF-D1-6gS" secondAttribute="height" multiplier="1:1" id="7yx-YM-c5L"/>
                                    <constraint firstAttribute="width" constant="151" id="Ri4-D2-NcD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.80784313725490198" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dly-DT-unM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="G9C-JI-AgH"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Tw6-Yb-UZW"/>
                            <constraint firstItem="dly-DT-unM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bFZ-ol-Fc3"/>
                            <constraint firstItem="dly-DT-unM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="esa-8B-b8h"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jbR-Yw-Rc0"/>
                            <constraint firstItem="OFl-E2-PAt" firstAttribute="top" secondItem="pzF-D1-6gS" secondAttribute="bottom" constant="16" id="pWZ-Fp-tdl"/>
                            <constraint firstItem="dly-DT-unM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="pjb-pX-Csr"/>
                            <constraint firstItem="pzF-D1-6gS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlc-67-mdn"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u35-07-q45"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="w62-h7-2Qq"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="top" secondItem="OFl-E2-PAt" secondAttribute="bottom" constant="16" id="wf5-G1-Lzm"/>
                            <constraint firstItem="rce-Bh-uod" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ww0-cG-Ppd"/>
                            <constraint firstItem="pzF-D1-6gS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="yzX-E5-a3N"/>
                            <constraint firstItem="OFl-E2-PAt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKP-67-bQW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tw6-Yb-UZW"/>
                                <exclude reference="jbR-Yw-Rc0"/>
                                <exclude reference="w62-h7-2Qq"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnGoToList" destination="2cD-Ks-dfY" id="Y4N-SR-Lat"/>
                        <outlet property="btnNew" destination="ySq-rN-HLT" id="lsd-Zb-SxM"/>
                        <outlet property="viewContainsMap" destination="rce-Bh-uod" id="Fcm-ZR-Uky"/>
                        <segue destination="uoS-kk-sPb" kind="presentation" identifier="fromMainToList" id="kSE-gl-4bN"/>
                        <segue destination="UI2-TJ-gfQ" kind="show" identifier="fromMainToCreate" id="I9V-mh-93m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="407.5"/>
        </scene>
        <!--List Promises View Controller-->
        <scene sceneID="3M3-yv-1oM">
            <objects>
                <viewController storyboardIdentifier="ListPromisesView" id="uoS-kk-sPb" customClass="ListPromisesViewController" customModule="Shrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5x-vs-4nC"/>
                        <viewControllerLayoutGuide type="bottom" id="LgQ-Oa-Xix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1U3-DX-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNO-gZ-qIH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.098039215690000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KyU-rf-VIx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-H4-SAg">
                                <rect key="frame" x="75" y="54" width="225" height="80"/>
                                <state key="normal" image="btnListClose_off">
                                    <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="btnListClose_on"/>
                                <state key="focused" image="btnListClose_on"/>
                                <connections>
                                    <segue destination="RBt-Es-UQp" kind="unwind" unwindAction="unwindToMain:" id="WMM-EM-aZK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-47-d6Z">
                                <rect key="frame" x="0.0" y="166" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tq6-Sk-gVP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tq6-Sk-gVP" id="bnx-ZI-ghB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.47450980392156861" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dCV-H4-SAg" firstAttribute="width" secondItem="1U3-DX-zYP" secondAttribute="width" multiplier="0.6" id="6Pv-mV-azH"/>
                            <constraint firstItem="QkP-47-d6Z" firstAttribute="top" secondItem="dCV-H4-SAg" secondAttribute="bottom" constant="32" id="7zG-56-WDi"/>
                            <constraint firstItem="QkP-47-d6Z" firstAttribute="centerX" secondItem="1U3-DX-zYP" secondAttribute="centerX" id="8Cx-dc-C8V"/>
                            <constraint firstItem="QkP-47-d6Z" firstAttribute="width" secondItem="1U3-DX-zYP" secondAttribute="width" id="ISN-gA-4Ik"/>
                            <constraint firstItem="QkP-47-d6Z" firstAttribute="height" secondItem="1U3-DX-zYP" secondAttribute="height" multiplier="0.85" id="KaN-hb-9rC"/>
                            <constraint firstItem="dCV-H4-SAg" firstAttribute="top" secondItem="ZNO-gZ-qIH" secondAttribute="bottom" constant="24" id="TUX-jA-zwA"/>
                            <constraint firstItem="ZNO-gZ-qIH" firstAttribute="top" secondItem="1U3-DX-zYP" secondAttribute="topMargin" id="caw-4N-fzR"/>
                            <constraint firstItem="dCV-H4-SAg" firstAttribute="centerX" secondItem="1U3-DX-zYP" secondAttribute="centerX" id="epv-xM-4DS"/>
                            <constraint firstItem="ZNO-gZ-qIH" firstAttribute="width" secondItem="1U3-DX-zYP" secondAttribute="width" id="iF5-aJ-1N8"/>
                            <constraint firstItem="ZNO-gZ-qIH" firstAttribute="centerX" secondItem="1U3-DX-zYP" secondAttribute="centerX" id="k0c-1k-KCN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnCancel" destination="dCV-H4-SAg" id="35x-3X-SMb"/>
                        <outlet property="tblPosts" destination="QkP-47-d6Z" id="58b-Pp-7gv"/>
                        <segue destination="LSK-Ti-JvG" kind="presentation" identifier="fromListToDetail" id="BRC-j3-w7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wta-wc-HKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RBt-Es-UQp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="200.5" y="325.5"/>
        </scene>
        <!--Promise Detail View Controller-->
        <scene sceneID="5kv-uj-6lo">
            <objects>
                <viewController storyboardIdentifier="PromiseDetailView" id="LSK-Ti-JvG" customClass="PromiseDetailViewController" customModule="Shrine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqn-Me-b02"/>
                        <viewControllerLayoutGuide type="bottom" id="sTQ-I7-NSZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BK-k7-Ch2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUy-fw-jdO" userLabel="bodyView">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4t-Io-mTa">
                                        <rect key="frame" x="20" y="90" width="335" height="282"/>
                                        <color key="backgroundColor" red="0.1647058824" green="0.1764705882" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-6R-Tlq">
                                        <rect key="frame" x="75" y="422" width="225" height="80"/>
                                        <state key="normal" image="btnCancel_off">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" image="btnCancel_on"/>
                                        <state key="focused" image="btnListClose_on"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnPunishmentFire" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-4R-YxZ">
                                <rect key="frame" x="112" y="36" width="151" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SA3-4R-YxZ" secondAttribute="height" multiplier="1:1" id="Wo4-80-Gxf"/>
                                    <constraint firstAttribute="width" constant="151" id="xTI-Un-agh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZUy-fw-jdO" firstAttribute="width" secondItem="4BK-k7-Ch2" secondAttribute="width" id="4ch-iq-4Ts"/>
                            <constraint firstItem="SA3-4R-YxZ" firstAttribute="top" secondItem="uqn-Me-b02" secondAttribute="bottom" constant="16" id="4lZ-e0-cHi"/>
                            <constraint firstItem="sTQ-I7-NSZ" firstAttribute="top" secondItem="ZUy-fw-jdO" secondAttribute="bottom" id="Tct-9s-4oL"/>
                            <constraint firstItem="SA3-4R-YxZ" firstAttribute="centerX" secondItem="4BK-k7-Ch2" secondAttribute="centerX" id="i23-cp-600"/>
                            <constraint firstItem="ZUy-fw-jdO" firstAttribute="height" secondItem="4BK-k7-Ch2" secondAttribute="height" multiplier="0.85" id="wv6-aG-R2f"/>
                            <constraint firstItem="ZUy-fw-jdO" firstAttribute="centerX" secondItem="4BK-k7-Ch2" secondAttribute="centerX" id="yuo-tw-DXb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFY-hk-NYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.5" y="325.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCancel_off" width="227" height="80"/>
        <image name="btnCancel_on" width="227" height="80"/>
        <image name="btnGo_wide_off" width="241" height="86"/>
        <image name="btnGo_wide_on" width="235" height="86"/>
        <image name="btnListClose_off" width="227" height="80"/>
        <image name="btnListClose_on" width="227" height="80"/>
        <image name="btnList_off" width="227" height="80"/>
        <image name="btnList_on" width="227" height="80"/>
        <image name="btnNew_off" width="227" height="80"/>
        <image name="btnNew_on" width="227" height="80"/>
        <image name="btnPunishmentFire" width="183" height="183"/>
        <image name="customDays_off" width="86" height="86"/>
        <image name="customDays_on" width="86" height="86"/>
        <image name="imgShrine" width="167" height="167"/>
        <image name="oneDay_off" width="86" height="86"/>
        <image name="oneDay_on" width="85" height="86"/>
        <image name="pin_up" width="183" height="183"/>
        <image name="sevenDays_off" width="86" height="86"/>
        <image name="sevenDays_on" width="86" height="86"/>
        <image name="squareBtnCancel_off" width="86" height="86"/>
        <image name="squareBtnCancel_on" width="86" height="86"/>
        <image name="thirtyDays_off" width="86" height="86"/>
        <image name="thirtyDays_on" width="86" height="86"/>
    </resources>
</document>
